<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autóink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: sans-serif;
        background: linear-gradient(to bottom, #477543, #125014);
        height: 100vh;
        color: white;
      }

      .asdasd {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.2%;
        gap: 0.7%;
        margin-left: 0.8%;
        margin-right: 0.8%;
      }

      .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.1vw 2.55vw;
            color: white;
            margin-top: 0.75%;
            margin-right: 0.75%;
            margin-left: 0.75%;
            background-color: rgb(41, 39, 39);
            border: 2px solid black;
            border-radius: 1vw;
            color: black;
            font-size: 1.165vw;
        }

        .nav-left, .nav-right {
            display: flex;
            gap: 1.45vw;
            font-size: 1.25vw;
        }      

    a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    }

    a:hover {
    color: rgb(142, 173, 142);
    }

    .logo {
    margin: 0;
    }

    #sun {
      transform: translateX(32px);
    }

    #moon {
      transform: translateX(10px);
    }

    .divider {
      width: 1px;
      height: 20px;
      background-color: gray;
      align-self: center;
      transform: translateX(20px);
    }

    img {
      width: 250px;
      height: 250px;
    }

    .card-text {
      height: 10vh;
    }

    .alsovonal {
      border-bottom: 0.1rem solid black;
    }

    .card-body {
      background-color: black;
      color: white;
    }

    .card {
      border: 2px solid black;
      border-radius: 0.8vw;
    }
</style>
</head>
  <!-- Kezdőlap -->
  <header class="navbar">
    <div class="nav-left">
      <a href="script.html">Kalkulátor</a>
      <a href="tamogatok_vilagos.html">Támogatók</a>
    </div>

    <h3 class="logo"><b><a href="index.html">GyepShop</a></b></h3>

    <div class="nav-right">
      <a href="autoink.html">Autóink</a>
      <a href="beszállítók.html">Szállítók</a>

          <a href="autoink.html"><svg xmlns="http://www.w3.org/2000/svg" width="1.38vw" height="1.38vw" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16" id="sun">
            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
            </svg>
          </a>

        <div class="divider"></div>

        <a href="autoink_dark.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.35vw" height="1.35vw" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16" id="moon">
              <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
              <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
            </svg>
          </a>
    </div>
  </header>

    <div class="asdasd">

      <div class="card" style="width: 18rem; overflow: hidden;">
        <img src="./passat.jpg" class="card-img-top" alt="passat">
        <div class="card-body">
          <h5 class="card-title">Tóth Geri Passatja</h5>
          <p class="card-text">Geri mester járműve, az aura szerzés megtestesítője, kecske du</p>
       
        </div>
      </div>

      <div class="card" style="width: 18rem; overflow: hidden;">
        <img src="./jimmy mercije.jpg" class="card-img-top" alt="jimmy mercije">
        <div class="card-body">
          <h5 class="card-title">Jimmy Mercije</h5>
          <p class="card-text">A Király autója az elegancia és a Német minőség ötvözete.</p>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; overflow: hidden;">
        <div class="alsovonal">
          <img src="./domi autoja.webp" class="card-img-top" alt="domi autoja">
        </div>
        <div class="card-body">
          <h5 class="card-title">Domi szekere</h5>
          <p class="card-text">Mérete ellenére a flottánk legerősebb tagja. </p>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; overflow: hidden;">
        <img src="./unnamed.jpg" class="card-img-top" alt="unnamed">
        <div class="card-body">
          <h5 class="card-title">Monster Matiz</h5>
          <p class="card-text">A terror és a rettegés fogalma. Birkabőrbe bújt farkas.</p>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; overflow-x: hidden;">
        <img src="./bolond mekvin.jpeg" class="card-img-top" alt="bolond mekvin">
        <div class="card-body">
          <h5 class="card-title">Bolond Mekvin</h5>
          <p class="card-text">Sebesség. Én a sebesség. 1,5 liter olajat eszik reggelire.</p>
      
        </div>
      </div>

    </div>
</body>
</html>