<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>Gyepshop</title>
    <style>
        /* warning button */
        body {
        margin: 0;
        background: linear-gradient(to bottom, #a8e6a3, #2e7d32);
        font-family: sans-serif;
    }

        #customAlert {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 9999;
        }
      
        #alertBox {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 1.45vw;
          border-radius: 0.8vw;
          text-align: center;
          max-width: 22vw;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
      
        #alertBox h2 {
          margin-top: 0;
        }
      
        #closeBtn {
          margin-top: 1.1vw;
          padding: 0.6vw 1.2vw;
          background-color: #ffff;
          color: rgb(3, 3, 3);
          border: none;
          border-radius: 0.4vw;
          cursor: pointer;
        }
      
        #closeBtn:hover {
          background-color: #949994;
        }
        /*warning button end*/

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.1vw 2.55vw;
            color: white;
            margin-top: 0.75%;
            margin-right: 0.75%;
            margin-left: 0.75%;
            background-color: rgb(41, 39, 39);
            border: 2px solid black;
            border-radius: 1vw;
            color: black;
            font-size: 1.165vw;
        }

        .nav-left, .nav-right {
            display: flex;
            gap: 1.45vw;
            font-size: 1.25vw;
        }   

        a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        }

        a:hover {
        color: rgb(142, 173, 142);
        }

        .logo {
        margin: 0;
        }

        .gyepimg {
          width: 40.2vw;
          height: 25.6vw;
          margin-top: 2.3%;
          margin-left: 1.52%;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

         .text {
          margin-top: 2.2%;
          margin-right: 15.4%;
          text-align: justify;
          text-align: center;
          line-height: 1.6;
          overflow: hidden;
        }

        #pszoveg {
          margin-left: 5.8%;
          margin-top: 13.3%;
        }

        .text h2 {
          position: relative;
          top: 35px;
        }

        .kozepre {
          margin-left: 4.1%;
        }

        .gyepimg2 {
          width: 40.2vw;
          height: 25.6vw;
          margin-top: 2.3%;
          margin-right: 1.52%;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        #pszoveg2 {
          margin-right: 5.8%;
          margin-top: 13.3%;
        }

          .text2 {
          margin-left: 15.4%;
          text-align: justify;
          text-align: center;
          line-height: 1.6;
          overflow: hidden;
        }

        .kozepre2 {
          margin-right: 4.1%;
          transform: translateX(-4.6%);
        }

        .text2 h2 {
          position: relative;
          top: 35px;
        }

        #sun {
          transform: translateX(32px);
        }

        #moon {
          transform: translateX(10px);
        }

        .divider {
          width: 1px;
          height: 20px;
          background-color: gray;
          align-self: center;
          transform: translateX(20px);
        }
        
        p {
          font-size: 1.2vw;
        }

        h2 {
          font-size: 2.35vw;
        }

        .nicesize1 {
          font-size: 2.35vw;
        }

        .nicesize2 {
          font-size: 1.2vw;
        }

        .nicesize3 {
          font-size: 1.17vw;
        }
    </style>
</head>
<body>
    <!-- Figyelmeztető ablak -->
    <div id="customAlert" style="display: none;">
        <div id="alertBox" style="background-image: url(./topo.avif);">
            <h2 style="color: white;" class="nicesize1">Üdvözlünk az oldalon!</h2>
            <p style="color: white;" class="nicesize2">Itt alig használt és NEM lopott gyepeket árulunk!</p>
            <button id="closeBtn" class="nicesize3"><b>Bezárás</b></button>
        </div>
    </div>

    <script>
        // Az oldal betöltésekor jelenjen meg a figyelmeztetés
        window.addEventListener('load', function() {
            document.getElementById('customAlert').style.display = 'flex';
        });

        // A bezár gomb eseménykezelője
        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('customAlert').style.display = 'none';
        });
    </script>

    <!-- Kezdőlap -->
      <header class="navbar">
    <div class="nav-left">
      <a href="script.html">Kalkulátor</a>
      <a href="tamogatok_vilagos.html">Támogatók</a>
    </div>

    <h3 class="logo"><b><a href="index.html">GyepShop</a></b></h3>

    <div class="nav-right">
      <a href="autoink.html">Autóink</a>
      <a href="beszállítók.html">Szállítók</a>

          <a href="index _light.html"><svg xmlns="http://www.w3.org/2000/svg" width="1.38vw" height="1.38vw" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16" id="sun">
            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
            </svg>
          </a>

        <div class="divider"></div>

        <a href="index _dark.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.35vw" height="1.35vw" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16" id="moon">
              <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
              <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
            </svg>
          </a>
    </div>
  </header>
  
  <div class="kozepre">
    <img src="./gyepasd.jpg" alt="gyepasd" class="gyepimg" style="float: left;">
    <div class="text">
      <h2><b>A gyep</b></h2>
      <p id="pszoveg">A gyep olyan növénytakaró, amely főként alacsony termetű, sűrűn növő fűfélékből és esetenként más lágyszárú növényekből áll. Rendszeres nyírással, öntözéssel és gondozással tartják fenn, hogy egységes, esztétikus felületet alkosson. Leggyakrabban kertekben, parkokban, sportpályákon és köztereken fordul elő, funkciója lehet díszítő, pihenést szolgáló vagy talajvédelmi. A jól kialakított gyep hozzájárul a környezet esztétikai és ökológiai értékéhez.</p>
    </div>
  </div>

  <div class="kozepre2" style="margin-top: 11%;">
    <img src="./gyep2.jpg" alt="gyep2" class="gyepimg2" style="float: right;">
    <div class="text2">
      <h2><b>A gyep hasznossága</b></h2>
      <p id="pszoveg2">A gyep több szempontból is hasznos; esztétikusan zöld felületet biztosít, ami javítja a környezet látványát és hangulatát. Emellett csökkenti a port, a zajt és a hőmérséklet-ingadozást, így kellemesebb mikroklímát teremt. Fontos szerepe van a talaj védelmében is, mivel megakadályozza az eróziót és segíti a víz beszivárgását. A gyep pihenésre, sportolásra, játékra is ideális, így funkcionálisan és ökológiailag is értékes.</p>
    </div>
  </div>

  <div class="kozepre" style="margin-top: 11%;">
    <img src="./premium.png" alt="premium" class="gyepimg" style="float: left; margin-bottom: 25px;">
    <div class="text">
      <h2><b>Miért válassz minket?</b></h2>
      <p id="pszoveg">Mi és a beszállítóink is megbízhatóak! A gyepeink vagy újak vagy alig használtak, de a legfontosabb, hogy NEM lopottak! Amit mi árulunk az olcsó és nagyon príma (prémium gyep). Gyors szállítást vállalunk az egész országban, és ha kell, segítünk a lerakásban is! Számlát adunk, minden termék jogtiszta forrásból származik, a minőség garantált. Több száz elégedett vásárló már minket választott. NE habozz!! VÁSÁROLJ most tőlünk gyepet, és akár akciót is adunk!</p>
    </div>
  </div>
</body>
</html>